export default {
  welcome: 'Welcome to the Web',
  addNew : "Add New",
  edit : "Edit",
  delete :"Delete",
  search : "Search",
  columns:"Columns",
  previous : "Previous",
  next : "Next",
  total :"Total",
  records :"Rocords",
  recordsPerPage : "Records per page.",
  name : "Name",
  description : "Description",
  action : "Action",
  isActive : "Is Active",
  cancel : "Cancel",
  continue : "Continue",
  confirmationTitle : "Confirmation",
  confirmationDelete : "Do you want to delete this record ?"
};
